#BlueJ class context
comment0.target=LinkList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkList\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=void\ add(int)
comment10.params=s
comment10.target=void\ delete(Song)
comment11.params=index\ s
comment11.target=void\ insert(int,\ Song)
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=int\ size()
comment4.params=data
comment4.target=void\ delete(int)
comment5.params=index\ data
comment5.target=void\ insert(int,\ int)
comment6.params=s
comment6.target=boolean\ containsSong(java.lang.String)
comment7.params=s
comment7.target=void\ add(Song)
comment8.params=index
comment8.target=Song\ getSong(int)
comment9.params=
comment9.target=void\ printSongs()
numComments=12
